E:\BlackBerry\phonegap-2.6.0\phonegap-2.6.0\lib\windows-phone-7\BeeApp\Bin\Debug\Images\appbar.back.rest.png
E:\BlackBerry\phonegap-2.6.0\phonegap-2.6.0\lib\windows-phone-7\BeeApp\Bin\Debug\Images\appbar.close.rest.png
E:\BlackBerry\phonegap-2.6.0\phonegap-2.6.0\lib\windows-phone-7\BeeApp\Bin\Debug\Images\appbar.next.rest.png
E:\BlackBerry\phonegap-2.6.0\phonegap-2.6.0\lib\windows-phone-7\BeeApp\Bin\Debug\ApplicationIcon.png
E:\BlackBerry\phonegap-2.6.0\phonegap-2.6.0\lib\windows-phone-7\BeeApp\Bin\Debug\Background.png
E:\BlackBerry\phonegap-2.6.0\phonegap-2.6.0\lib\windows-phone-7\BeeApp\Bin\Debug\Images\appbar.feature.video.rest.png
E:\BlackBerry\phonegap-2.6.0\phonegap-2.6.0\lib\windows-phone-7\BeeApp\Bin\Debug\Images\appbar.stop.rest.png
E:\BlackBerry\phonegap-2.6.0\phonegap-2.6.0\lib\windows-phone-7\BeeApp\Bin\Debug\Images\appbar.save.rest.png
E:\BlackBerry\phonegap-2.6.0\phonegap-2.6.0\lib\windows-phone-7\BeeApp\Bin\Debug\CordovaExample.dll
E:\BlackBerry\phonegap-2.6.0\phonegap-2.6.0\lib\windows-phone-7\BeeApp\Bin\Debug\CordovaExample.pdb
E:\BlackBerry\phonegap-2.6.0\phonegap-2.6.0\lib\windows-phone-7\BeeApp\Bin\Debug\AppManifest.xaml
E:\BlackBerry\phonegap-2.6.0\phonegap-2.6.0\lib\windows-phone-7\BeeApp\Bin\Debug\CordovaExample.xap
E:\BlackBerry\phonegap-2.6.0\phonegap-2.6.0\lib\windows-phone-7\BeeApp\Bin\Debug\WPCordovaClassLib.dll
E:\BlackBerry\phonegap-2.6.0\phonegap-2.6.0\lib\windows-phone-7\BeeApp\Bin\Debug\WPCordovaClassLib.pdb
E:\BlackBerry\phonegap-2.6.0\phonegap-2.6.0\lib\windows-phone-7\BeeApp\obj\Debug\ResolveAssemblyReference.cache
E:\BlackBerry\phonegap-2.6.0\phonegap-2.6.0\lib\windows-phone-7\BeeApp\obj\Debug\App.g.i.cs
E:\BlackBerry\phonegap-2.6.0\phonegap-2.6.0\lib\windows-phone-7\BeeApp\obj\Debug\MainPage.g.i.cs
E:\BlackBerry\phonegap-2.6.0\phonegap-2.6.0\lib\windows-phone-7\BeeApp\obj\Debug\CordovaExample.g.resources
E:\BlackBerry\phonegap-2.6.0\phonegap-2.6.0\lib\windows-phone-7\BeeApp\obj\Debug\CordovaExample.dll
E:\BlackBerry\phonegap-2.6.0\phonegap-2.6.0\lib\windows-phone-7\BeeApp\obj\Debug\CordovaExample.pdb
E:\BlackBerry\phonegap-2.6.0\phonegap-2.6.0\lib\windows-phone-7\BeeApp\obj\Debug\XapCacheFile.xml
